use-agent
no-greeting
#armor

default-key 7BF065CD97112F06
default-recipient-self
charset utf-8

keyserver-options auto-key-retrieve no-honor-keyserver-url
import-options repair-pks-subkey-bug import-clean
export-options export-clean

personal-digest-preferences SHA256
personal-cipher-preferences AES256
cert-digest-algo SHA256
digest-algo SHA256
s2k-digest-algo SHA512
cipher-algo AES256
s2k-cipher-algo AES256

require-cross-certification

keyid-format 0xlong
verify-options show-uid-validity show-policy-urls show-keyserver-urls
list-options show-uid-validity

keyserver hkps://keys.openpgp.org

#pinentry-mode loopback
